[gd_scene load_steps=3 format=3 uid="uid://db8x6y7frf7n"]

[ext_resource type="Script" path="res://scenes/fire_wall/Fire.gd" id="1_7txwu"]
[ext_resource type="Texture2D" uid="uid://c0cae1vcvosbh" path="res://resources/sprites/spells/fire.png" id="2_ydu8x"]

[node name="Fire" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_7txwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.14441e-05, -10)
scale = Vector2(3.9375, 3.9375)
texture = ExtResource("2_ydu8x")
