[gd_scene load_steps=5 format=3 uid="uid://cmf2yiyjubp7u"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_sm1nt"]
[ext_resource type="Texture2D" uid="uid://dxhjb3fkf1642" path="res://icon.svg" id="2_npq1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqe4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_npq1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w32up"]
size = Vector2(38, 38)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_sm1nt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_jqe4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w32up")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.2517e-06, 4.76837e-07)
scale = Vector2(1.9, 1.9)
