[gd_scene load_steps=9 format=3 uid="uid://b2pp855lfqb04"]

[ext_resource type="Script" path="res://game.gd" id="1_e3g5l"]
[ext_resource type="PackedScene" uid="uid://cmf2yiyjubp7u" path="res://enemy.tscn" id="2_48vdd"]
[ext_resource type="PackedScene" uid="uid://c0f5sh75fgna1" path="res://background.tscn" id="2_tdtdf"]
[ext_resource type="PackedScene" uid="uid://d2r6iomqfnpj3" path="res://player_2.tscn" id="3_uhgwk"]
[ext_resource type="PackedScene" uid="uid://dkbpliagy2o1y" path="res://event_manager.tscn" id="4_35yc0"]
[ext_resource type="PackedScene" path="res://fire_baller.tscn" id="4_wpnjn"]
[ext_resource type="PackedScene" uid="uid://ctc65kh2iynn2" path="res://scenes/experience_manager.tscn" id="6_e5vs5"]
[ext_resource type="PackedScene" uid="uid://ykumemcc7ykl" path="res://scenes/inventory_manager.tscn" id="7_4frhc"]

[node name="Game" type="Node"]
script = ExtResource("1_e3g5l")
enemy_scene = ExtResource("2_48vdd")
time_to_spawn = 1.0

[node name="Background" parent="." instance=ExtResource("2_tdtdf")]

[node name="Player2" parent="." instance=ExtResource("3_uhgwk")]
position = Vector2(-429, -262)

[node name="FireBaller" parent="Player2" instance=ExtResource("4_wpnjn")]

[node name="EventManager" parent="." instance=ExtResource("4_35yc0")]

[node name="ExperienceManager" parent="." instance=ExtResource("6_e5vs5")]

[node name="InventoryManager" parent="." instance=ExtResource("7_4frhc")]
