[gd_scene load_steps=29 format=3 uid="uid://d2r6iomqfnpj3"]

[ext_resource type="Texture2D" uid="uid://dkab6iquxq1e2" path="res://gratis-png-johnny-knoxville-jackass-presenta-abuelo-malo-irving-zisman-pelicula-anciano.png" id="1_hwfi1"]
[ext_resource type="Script" path="res://player_2_movement.gd" id="1_k3r6g"]
[ext_resource type="Texture2D" uid="uid://bl60e02f48m8n" path="res://resources/sprites/wizard/new_wiz_idle/tile000.png" id="3_73sk4"]
[ext_resource type="Texture2D" uid="uid://b1ko7my484mv3" path="res://resources/sprites/wizard/new_wiz_idle/tile001.png" id="4_jccs3"]
[ext_resource type="Texture2D" uid="uid://e5w1lndfjreg" path="res://resources/sprites/wizard/new_wiz_idle/tile002.png" id="5_wypsk"]
[ext_resource type="Texture2D" uid="uid://bolxyli6q753s" path="res://resources/sprites/wizard/new_wiz_idle/tile003.png" id="6_0dreq"]
[ext_resource type="Texture2D" uid="uid://p668pqovpweb" path="res://resources/sprites/wizard/new_wiz_idle/tile004.png" id="7_7dvhx"]
[ext_resource type="Texture2D" uid="uid://ds6klaw7oww6s" path="res://resources/sprites/wizard/new_wiz_idle/tile005.png" id="8_r6yy4"]
[ext_resource type="Texture2D" uid="uid://bsxws7qbg20uu" path="res://resources/sprites/wizard/new_wiz_idle/tile006.png" id="9_05jwg"]
[ext_resource type="Texture2D" uid="uid://cpgtsp8txh8h" path="res://resources/sprites/wizard/new_wiz_idle/tile007.png" id="10_a7q5q"]
[ext_resource type="Texture2D" uid="uid://dli2lbb0lsphp" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile000.png" id="11_pigtt"]
[ext_resource type="Texture2D" uid="uid://blpq881fl4khi" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile001.png" id="12_k6506"]
[ext_resource type="Texture2D" uid="uid://brxv0lghf7b6h" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile002.png" id="13_yual5"]
[ext_resource type="Texture2D" uid="uid://bn71l0b40hdb5" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile003.png" id="14_g6jhm"]
[ext_resource type="Texture2D" uid="uid://dqgp5p15sb2s" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile004.png" id="15_wrous"]
[ext_resource type="Texture2D" uid="uid://cj6bxthws0uaf" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile005.png" id="16_mr301"]
[ext_resource type="Texture2D" uid="uid://bxpvuo4g30x46" path="res://resources/sprites/wizard/new_wiz_move/tile000.png" id="17_0y0e2"]
[ext_resource type="Texture2D" uid="uid://brtw8wulqi7wc" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile006.png" id="17_jx50q"]
[ext_resource type="Texture2D" uid="uid://pfklt1ruqhlt" path="res://resources/sprites/wizard/new_wiz_move (копия)/tile007.png" id="18_w1l0v"]
[ext_resource type="Texture2D" uid="uid://s6p73o3x6ru7" path="res://resources/sprites/wizard/new_wiz_move/tile001.png" id="18_wnqfb"]
[ext_resource type="Texture2D" uid="uid://cxst51vgv6h2h" path="res://resources/sprites/wizard/new_wiz_move/tile002.png" id="19_3gyu4"]
[ext_resource type="Texture2D" uid="uid://1slp7tj0svwl" path="res://resources/sprites/wizard/new_wiz_move/tile003.png" id="20_ukxcv"]
[ext_resource type="Texture2D" uid="uid://b7cq5lhjh4ahy" path="res://resources/sprites/wizard/new_wiz_move/tile004.png" id="21_ysqey"]
[ext_resource type="Texture2D" uid="uid://bfes3c5lqueq0" path="res://resources/sprites/wizard/new_wiz_move/tile005.png" id="22_ui03i"]
[ext_resource type="Texture2D" uid="uid://c6sa77fpbw2ik" path="res://resources/sprites/wizard/new_wiz_move/tile006.png" id="23_ol4lw"]
[ext_resource type="Texture2D" uid="uid://bk4txk77vcj7p" path="res://resources/sprites/wizard/new_wiz_move/tile007.png" id="24_lfwjf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a74h8"]
radius = 57.0
height = 246.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4xlkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_73sk4")
}, {
"duration": 1.0,
"texture": ExtResource("4_jccs3")
}, {
"duration": 1.0,
"texture": ExtResource("5_wypsk")
}, {
"duration": 1.0,
"texture": ExtResource("6_0dreq")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dvhx")
}, {
"duration": 1.0,
"texture": ExtResource("8_r6yy4")
}, {
"duration": 1.0,
"texture": ExtResource("9_05jwg")
}, {
"duration": 1.0,
"texture": ExtResource("10_a7q5q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pigtt")
}, {
"duration": 1.0,
"texture": ExtResource("12_k6506")
}, {
"duration": 1.0,
"texture": ExtResource("13_yual5")
}, {
"duration": 1.0,
"texture": ExtResource("14_g6jhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_wrous")
}, {
"duration": 1.0,
"texture": ExtResource("16_mr301")
}, {
"duration": 1.0,
"texture": ExtResource("17_jx50q")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1l0v")
}],
"loop": true,
"name": &"wiz_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0y0e2")
}, {
"duration": 1.0,
"texture": ExtResource("18_wnqfb")
}, {
"duration": 1.0,
"texture": ExtResource("19_3gyu4")
}, {
"duration": 1.0,
"texture": ExtResource("20_ukxcv")
}, {
"duration": 1.0,
"texture": ExtResource("21_ysqey")
}, {
"duration": 1.0,
"texture": ExtResource("22_ui03i")
}, {
"duration": 1.0,
"texture": ExtResource("23_ol4lw")
}, {
"duration": 1.0,
"texture": ExtResource("24_lfwjf")
}],
"loop": true,
"name": &"wiz_right",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_k3r6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a74h8")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="aim" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0555556, 0.0555556)
texture = ExtResource("1_hwfi1")

[node name="sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.99999, -20)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4xlkr")
animation = &"wiz_left"
