[gd_scene load_steps=21 format=3 uid="uid://d2r6iomqfnpj3"]

[ext_resource type="Texture2D" uid="uid://dkab6iquxq1e2" path="res://gratis-png-johnny-knoxville-jackass-presenta-abuelo-malo-irving-zisman-pelicula-anciano.png" id="1_hwfi1"]
[ext_resource type="Script" path="res://player_2_movement.gd" id="1_k3r6g"]
[ext_resource type="Texture2D" uid="uid://bl60e02f48m8n" path="res://resources/sprites/wizard/new_wiz_idle/tile000.png" id="3_ww5x4"]
[ext_resource type="Texture2D" uid="uid://b1ko7my484mv3" path="res://resources/sprites/wizard/new_wiz_idle/tile001.png" id="4_eny4t"]
[ext_resource type="Texture2D" uid="uid://e5w1lndfjreg" path="res://resources/sprites/wizard/new_wiz_idle/tile002.png" id="5_erh2e"]
[ext_resource type="Texture2D" uid="uid://bolxyli6q753s" path="res://resources/sprites/wizard/new_wiz_idle/tile003.png" id="6_2xe6l"]
[ext_resource type="Texture2D" uid="uid://p668pqovpweb" path="res://resources/sprites/wizard/new_wiz_idle/tile004.png" id="7_8r0fh"]
[ext_resource type="Texture2D" uid="uid://ds6klaw7oww6s" path="res://resources/sprites/wizard/new_wiz_idle/tile005.png" id="8_b388x"]
[ext_resource type="Texture2D" uid="uid://bsxws7qbg20uu" path="res://resources/sprites/wizard/new_wiz_idle/tile006.png" id="9_b2mk2"]
[ext_resource type="Texture2D" uid="uid://cpgtsp8txh8h" path="res://resources/sprites/wizard/new_wiz_idle/tile007.png" id="10_xka6u"]
[ext_resource type="Texture2D" uid="uid://bxpvuo4g30x46" path="res://resources/sprites/wizard/new_wiz_move/tile000.png" id="11_sp7gs"]
[ext_resource type="Texture2D" uid="uid://s6p73o3x6ru7" path="res://resources/sprites/wizard/new_wiz_move/tile001.png" id="12_boer1"]
[ext_resource type="Texture2D" uid="uid://cxst51vgv6h2h" path="res://resources/sprites/wizard/new_wiz_move/tile002.png" id="13_8gyag"]
[ext_resource type="Texture2D" uid="uid://1slp7tj0svwl" path="res://resources/sprites/wizard/new_wiz_move/tile003.png" id="14_h5sjq"]
[ext_resource type="Texture2D" uid="uid://b7cq5lhjh4ahy" path="res://resources/sprites/wizard/new_wiz_move/tile004.png" id="15_66wu7"]
[ext_resource type="Texture2D" uid="uid://bfes3c5lqueq0" path="res://resources/sprites/wizard/new_wiz_move/tile005.png" id="16_e863w"]
[ext_resource type="Texture2D" uid="uid://c6sa77fpbw2ik" path="res://resources/sprites/wizard/new_wiz_move/tile006.png" id="17_srevq"]
[ext_resource type="Texture2D" uid="uid://bk4txk77vcj7p" path="res://resources/sprites/wizard/new_wiz_move/tile007.png" id="18_8ailo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a74h8"]
radius = 57.0
height = 246.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4xlkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ww5x4")
}, {
"duration": 1.0,
"texture": ExtResource("4_eny4t")
}, {
"duration": 1.0,
"texture": ExtResource("5_erh2e")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xe6l")
}, {
"duration": 1.0,
"texture": ExtResource("7_8r0fh")
}, {
"duration": 1.0,
"texture": ExtResource("8_b388x")
}, {
"duration": 1.0,
"texture": ExtResource("9_b2mk2")
}, {
"duration": 1.0,
"texture": ExtResource("10_xka6u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_sp7gs")
}, {
"duration": 1.0,
"texture": ExtResource("12_boer1")
}, {
"duration": 1.0,
"texture": ExtResource("13_8gyag")
}, {
"duration": 1.0,
"texture": ExtResource("14_h5sjq")
}, {
"duration": 1.0,
"texture": ExtResource("15_66wu7")
}, {
"duration": 1.0,
"texture": ExtResource("16_e863w")
}, {
"duration": 1.0,
"texture": ExtResource("17_srevq")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ailo")
}],
"loop": true,
"name": &"wiz_move",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_k3r6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a74h8")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="aim" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0555556, 0.0555556)
texture = ExtResource("1_hwfi1")

[node name="sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(70, -20)
scale = Vector2(8.21795, 8.21795)
sprite_frames = SubResource("SpriteFrames_4xlkr")
animation = &"idle"
