[gd_scene load_steps=4 format=3 uid="uid://c3yr8267rpyy8"]

[ext_resource type="Script" path="res://scripts/slowness_spell.gd" id="1_0qab0"]
[ext_resource type="Texture2D" uid="uid://nem82k0533qm" path="res://resources/sprites/spells/ice_spell.png" id="2_4e47s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2r7h"]
size = Vector2(126, 126)

[node name="SlownessSpell" type="Area2D"]
script = ExtResource("1_0qab0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 4)
shape = SubResource("RectangleShape2D_s2r7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 13)
scale = Vector2(14.1958, 14.1958)
texture = ExtResource("2_4e47s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
