[gd_scene load_steps=4 format=3 uid="uid://dxk4wvcl7qii5"]

[ext_resource type="Script" path="res://scripts/SlownessCaster.gd" id="1_ha0rc"]
[ext_resource type="PackedScene" uid="uid://c3yr8267rpyy8" path="res://scenes/slowness/slowness_spell.tscn" id="2_hx6or"]
[ext_resource type="Texture2D" uid="uid://nem82k0533qm" path="res://resources/sprites/spells/ice_spell.png" id="2_nlqjn"]

[node name="SlownessCaster" type="Node2D"]
script = ExtResource("1_ha0rc")
display_icon = ExtResource("2_nlqjn")
spell_scene = ExtResource("2_hx6or")
