[gd_scene load_steps=3 format=3 uid="uid://csf33uq2lytm4"]

[ext_resource type="Script" path="res://scripts/exploding_fire_caster.gd" id="1_pwjhb"]
[ext_resource type="Texture2D" uid="uid://bulkwn3mohi6l" path="res://resources/sprites/spells/explosion_shot.png" id="2_5xxb1"]

[node name="ExplodingFireCaster" type="Node2D"]
script = ExtResource("1_pwjhb")
display_icon = ExtResource("2_5xxb1")
cooldown = 6
