[gd_scene load_steps=4 format=3 uid="uid://lhqmb3658cdg"]

[ext_resource type="Script" path="res://scripts/exploding_fire_explosion.gd" id="1_30upr"]
[ext_resource type="Texture2D" uid="uid://dx12gyh62pgih" path="res://resources/sprites/spells/explosion.png" id="2_w28fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07ium"]

[node name="ExplodingFireExplosion" type="Area2D"]
script = ExtResource("1_30upr")

[node name="ExplosionShape" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_07ium")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, -2)
scale = Vector2(2.03125, 2.03125)
texture = ExtResource("2_w28fu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
