[gd_scene load_steps=4 format=3 uid="uid://c3oekvhf8q8yn"]

[ext_resource type="Script" path="res://scripts/drop_dash_spell.gd" id="1_aaiw0"]
[ext_resource type="Texture2D" uid="uid://w4inv7gtxyt" path="res://resources/sprites/spells/dash.png" id="2_0os4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp46f"]
size = Vector2(64, 64)

[node name="DropDashSpell" type="Area2D"]
script = ExtResource("1_aaiw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.25, 0.250001)
scale = Vector2(1.19531, 1.19531)
texture = ExtResource("2_0os4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qp46f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
